<!DOCTYPE html>
<html>
<head>
<title>THE RECIPE</title>
<link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <h1>RECIPEs</h1>
    <table border="2">
    <tr>
        <th>Name of Recipe</th>
        <th>Ingredients</th>
        <th>How it is prepared</th>
    </tr>
    <tr>
        <td rowspan="5"><h3>French Fryz</h3></td>
        <td>list</td>
        <td>list</td>
    </tr>
     <tr>
        <td>list</td>
        <td>list</td>
    </tr>
         <tr>
        <td>list</td>
        <td>list</td>
    </tr>
         <tr>
        <td>list</td>
        <td>list</td>
    </tr>
         <tr>
        <td colspan="2"><a href="view.html"><button style="margin-right:5px; float:right;">Edit Recipe</button></a>
      
    </tr>

</table>

 <a href="view.html"><input style="margin-left: 300px;" type="submit" value="Add New Recipe"></a>

 <a href="login.html"><button style="align:center">log out</button></a>

</body>
</html>